<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, initial-scale=1">
        <title>PokèLingua</title>
        <meta name="description" content="A pokedex in multiple languages">
        <meta name="author" content="Sage Reid">

        <link rel="stylesheet" href="css/style.css">
        <script src="js/main.js" type="module"></script>

        <link rel="icon" href="images/favicon.ico">
    </head>

    <body>
        <header id="header"></header>

        <main>
            <label><input type="text" id="search-bar" name="search" placeholder="Search"></label>
            <ul id="types-list"></ul>
            <ul class="poke-list">

            </ul>
        </main>

        <footer id="footer"></footer>
    </body>
</html>